.iconList{
    display: grid;
    gap: 10px 10px;
    grid-auto-flow: column;
    justify-content: center;
    margin-top: 30px;
}
.singleUser{
    /* height: 110px; */
    /* background-color: #e6615f; */
    /* text-align: center; */
    border-radius: 7px;
    border: 1px solid #dc1a18;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 8px;
}
.singleUser p{
    margin: 0;
    color: #dc1a18;
    line-height: 1.2;
    padding-top: 5px;
    font-weight: 700;
}
.mainLogo{
    text-align: center;
    position: relative;
    padding-top: 15px;
}
.mainLogo img{
    width: 65%;
}
.logoList{
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    justify-items: center;
    margin-top: 45px;
}
.singleLogo{
    width: 170px;
}
.logoList img{
    width: 100%;
}
.singleUser img{
    width: 110px;
    height: 90px;
}